<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio E F</title>
    <style>
        header {

        }
        a {
            text-decoration: none;
            color: white;
            margin: 5px;
            
        }

        a:hover {
            text-decoration: none;
        }

        nav {
            margin-left: 300px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 300px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 300px;
            padding-top: 50px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 300px;
            margin-right: 300px;
            padding-top: 20px;
        }

        img {
            margin-left: auto;
            
        }

        .logos {
            margin-left: 285px;
            padding-top: 70px;
        }
        .logo {
            height: 30px;
            width: 30px;
            margin-left: 10px;
        }
        /*.logo:first-of-type {
            margin-left: 300px;
        }*/
        .logos img{
            border-radius: 50%;
            box-shadow: 2px 2px 3px rgb(182, 176, 176);
            box-sizing: border-box;
            
        }
        .logos img:hover {
            transform: translate(-6px, -6px);
            box-shadow: 5px 5px 10px rgb(174, 164, 164);
            transition: transform 1s, border 1s;
        }

        body {
            color: white;
            background-color: black;
        }

        footer {
            text-align: center;
            padding-top: 270px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eudes Freitas</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="contacts.html">Contacts</a>
        </nav>
    </header>
     <h2>Hi!</h2>
        <p>Sou Eudes, tenho 40 anos e estou em transição de carreira para a área de desenvolvimento de software. Após uma trajetória sólida no universo do cinema, onde trabalhei por muitos anos com criatividade, produção e narrativa, estou agora direcionando minha paixão por resolver problemas e criar soluções para o mundo da tecnologia. Estou estudando desenvolvimento de software com foco em construir sistemas que façam a diferença na vida das pessoas, unindo lógica, inovação e experiência de vida. 
        <br>
       <!-- Profissional em transição de carreira, com ampla experiência em cinema e foco atual em desenvolvimento de software. Apaixonado por tecnologia, criatividade e solução de problemas.--> 
        </p>
        <div class="logos">
            <a href="curriculo.html" target="_blank"><abbr title="curriculum"><img src="imagens/document-logo.png" alt="curriculum" class="logo"></abbr></a>
            <a href="https://www.linkedin.com/in/eudes-freitas/" target="_blank"><img src="imagens/LinkedIn01.png" alt="LinkedIn" class="logo"></a>
            <a href="https://github.com/EudesFreitas" target="_blank"><img src="imagens/Github-Dark.svg" alt="Github-Dark" class="logo"></a>
        </div>
    <footer>&copy; 2025 Eudes Freitas</footer>
</body>
</html>